<?php
/*                     *\
|	MYCMS - TProgram    |
\*                     */

//LINGUA : ITALIANA
$language = [

    'Lorem ipsum'                                => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',

    //PAGE NAME
    'page_login_page_name'                       => 'Pannello di Amministrazione',

    //ERROR
    'error_email_password'                       => 'L\' E-mail o la password sono errati.',
    'error_wrong_password'                       => "La password non corrisponde!",
    'error_wrong_new_password'                   => "La nuova password e' troppo corta o troppo lunga!",
    'error_repeat_password'                      => "Le password non corrispondono!",
    'error_page_settings_general_name'           => "Devi inserire il nome del sito!",
    'error_page_settings_general_url'            => "Devi inserire l' indirizzo del tuo sito!",
    'error_page_settings_general_save'           => "Errore nel salvataggio delle modifiche, contattare l' amministratore!",

    //LOGIN
    'page_login_panel-title'                     => '{@siteNAME@} Pannello di amministrazione',
    'page_login_placeholder_email'               => 'E-mail',
    'page_login_placeholder_password'            => 'Password',
    'page_login_remember'                        => 'Ricordami',
    'page_login_button'                          => 'Login',
    'page_home_li_return_site'                   => 'Torna al sito',

    //TOPBAR
    'topbar_li_user_profile'                     => 'Profilo Utente',
    'topbar_li_settings'                         => 'Impostazioni',
    'topbar_li_logout'                           => 'Esci',
    'topbar_li_return_site'                      => 'Ritorna al sito',
    'topbar_menu_users'                          => 'Utenti',

    //Dashboard
    'page_home_page_name'                        => 'Dashboard',
    'page_home_page_header'                      => 'Dashboard',
    'page_home_general_info'                     => 'Informazioni Generali',
    'page_home_info_in_use'                      => 'Stai utilizzando:',
    'page_home_info_theme_in_use'                => 'Stai usando il tema:',
    'page_home_info_theme_created_by'            => 'Creato da:',
    'page_home_general_info_post'                => 'Post',
    'page_home_general_info_comments'            => 'Commenti',
    'page_home_general_info_category'            => 'Categorie',
    'page_home_general_info_notifications'       => 'Notifiche',
    'page_home_no_notifications'                 => 'Non ci sono notifiche',
    'page_home_danger_info'                      => 'MyCMS versione <b>{@my_cms_version@}</b> è in via di sviluppo se incontrate bug o altri problemi segnalateli su GITHUB!',
    'page_home_general_info_update_all'          => 'È presente una nuova versione di MyCMS ( Core e Database, I tuoi dati non verranno modifcati )',
    'page_home_general_info_db_update'           => 'È presente una nuova versione per il database di MyCMS( I tuoi dati non verranno modificati )',
    'page_home_general_info_core_update'         => 'È presente una nuova versione di MyCMS ( Core, I tuoi dati non verranno modificati )',
    'page_home_general_info_button_update'       => 'Aggiorna',

    //Settings
    'page_settings_page_name'                    => 'Impostazioni',
    'page_settings_general'                      => 'Generali',
    'page_settings_page_header'                  => 'Impostazioni Generali',
    'page_settings_site_name'                    => 'Nome Sito',
    'page_settings_site_description'             => 'Descrizione Sito',
    'page_settings_site_description_help'        => 'In poche parole una descrizione del tuo sito',
    'page_settings_site_url'                     => 'Url Sito',
    'page_settings_site_url_help'                => 'Inserisci l\' indirizzo del tuo sito web senza "/" finali. Es: http://localhost',
    'page_settings_site_timezone'                => 'Fuso Orario',
    'page_settings_site_timezone_help'           => 'Scegli il fuso orario per il tuo sito',
    'page_settings_site_button_save'             => 'Salva',
    'page_settings_site_mainteinance'            => 'Manutenzione',
    'page_settings_site_mainteinance_on'         => 'Manutenzione Attivata',
    'page_settings_site_mainteinance_off'        => 'Manutenzione Disattivata',
    'page_settings_site_web_private'             => 'Sito web privato (no robot)',
    'page_settings_site_web_private_on'          => 'Abilitato',
    'page_settings_site_web_private_off'         => 'Disabilitato',
    'page_settings_site_use_cache'               => 'Abilita la genereazione di cache (solo se il twig template engine è abilitato)',
    'page_settings_site_use_cache_on'            => 'Abilitato',
    'page_settings_site_use_cache_off'           => 'Disabilitato',
    'page_settings_site_reload_htaccess'         => 'Aggiorna .htaccess?',
    'page_settings_site_reload_htaccess_button'  => 'Aggiorna',
    'page_settings_blog'                         => 'Blog',
    'page_settings_blog_header'                  => 'Impostazioni Blog',
    'page_settings_blog_private'                 => 'Mostra Blog',
    'page_settings_blog_private_on'              => 'Si',
    'page_settings_blog_private_off'             => 'No',
    'page_settings_blog_comments_active'         => 'Gli utenti possono commentare?',
    'page_settings_blog_comments_active_on'      => 'Si',
    'page_settings_blog_comments_active_off'     => 'No',
    'page_settings_blog_comments_approve'        => 'I commenti inseriti vanno approvati?',
    'page_settings_blog_comments_approve_on'     => 'Si',
    'page_settings_blog_comments_approve_off'    => 'No',
    'page_settings_style'                        => 'Stile',
    'page_settings_style_header'                 => 'Impostazioni Stile e Lingua',
    'page_settings_my_admin_language'            => 'Lingua per MyAdmin',
    'page_settings_theme_language'               => 'Lingua del Tema',
    'page_settings_theme_language_info'          => 'Se cambi tema prima di cambiare lingua salva!',
    'page_settings_style_template'               => 'Tema sito',
    'page_settings_site_button_clear_all_caches' => "Cancella tutte le cache",

    //Posts
    'page_posts_name'                            => 'Post',
    'page_posts_all'                             => 'Tutti i Post',
    'page_posts_header'                          => 'Tutti i Post',
    'page_posts_header_create_new'               => 'Crea un nuovo post',
    'page_posts_table_title'                     => 'Titolo',
    'page_posts_table_author'                    => 'Autore',
    'page_posts_table_category'                  => 'Categoria',
    'page_posts_table_date'                      => 'Data',
    'page_posts_table_select'                    => 'Seleziona',
    'page_posts_table_status'                    => 'Stato',

    //Table Post
    '_table_sEmptyTable'                         => 'Nessun dato presente nella tabella',
    '_table_sInfo'                               => 'Vista da _START_ a _END_ di _TOTAL_ elementi',
    '_table_sInfoEmpty'                          => 'Vista da 0 a 0 di 0 elementi',
    '_table_sInfoFiltered'                       => '(filtrati da _MAX_ elementi totali)',
    '_table_sLengthMenu'                         => 'Visualizza _MENU_ elementi',
    '_table_sLoadingRecords'                     => 'Caricamento...',
    '_table_sProcessing'                         => 'Elaborazione...',
    '_table_sSearch'                             => 'Cerca:',
    '_table_sZeroRecords'                        => 'La ricerca non ha portato alcun risultato.',
    '_table_sFirst'                              => 'Inizio',
    '_table_sPrevious'                           => 'Precedente',
    '_table_sNext'                               => 'Successivo',
    '_table_sLast'                               => 'Fine',
    '_table_sSortAscending'                      => ': attiva per ordinare la colonna in ordine crescente',
    '_table_sSortDescending'                     => ': attiva per ordinare la colonna in ordine decrescente',
    'page_posts_if_check'                        => 'Se selezionati:',
    'page_posts_check_delete'                    => 'Elimina',
    'page_posts_check_edit'                      => 'Modifica',
    'page_posts_check_button'                    => 'Esegui',
    'page_posts_delete_successfull'              => 'Articoli eliminato/i con successo',
    'page_posts_delete_empty_checklist'          => 'Non hai selezionato niente',

    //Posts New
    'page_post_create'                             => 'Aggiungi un nuovo Post',
    'page_post_create_header'                      => 'Crea un nuovo Post',
    'page_post_create_title'                       => 'Titolo:',
    'page_post_create_publish'                     => 'Pubblicazione',
    'page_post_create_publish_button'              => 'Pubblica',
    'page_post_create_permalink'                   => 'Permalink:',
    'page_post_create_permalink_info'              => 'Se il titolo è uguale ad un altro post al permalink verrà aggiunto un numero es:<br> {@siteURL@}/2014/10/test_123',
    'page_post_create_category'                    => 'Categorie',
    'page_post_create_select_category'             => 'Seleziona Categoria',
    'page_post_create_error_title'                 => 'Inserisci un titolo',
    'page_post_create_error_content'               => 'Inserisci il contenuto',
    'page_post_create_success_posted'              => 'Articolo postato con successo,',
    'page_post_create_success_show'                => 'Vai all\' articolo!',
    'page_posts_category_new_placeholder'        => 'Nome categoria...',
    'page_posts_category_new_button'             => 'Aggiungi nuova categoria',

    'page_post_create_label_published'             => 'Pubblica',
    'page_post_create_status_label'                => 'Stato:',
    'page_post_create_label_edit_status'           => 'Modifica',
    'page_post_create_label_pending_review'        => 'Revisione',
    'page_post_create_label_draft'                 => 'Bozza',
    'page_post_create_label_ok'                    => 'OK',
    'page_post_create_label_cancel'                => 'Cancella',
    'page_post_create_category_button'             => 'Aggiungi nuova categoria +',
    'page_post_create_date_label' => 'Data:',
    'page_post_create_date_now' => 'Subito',
    'page_post_create_date_planned' => 'pianificata',
    'page_post_create_label_edit_date'           => 'Modifica',
    'page_post_create_label_edit_date_at'           => 'alle',
    'page_post_create_select_option_no_category' => 'Senza categoria',
    'page_post_create_edit'                           => 'Modifica Post',
    'page_post_create_edit_new_success_posted'         => 'Articolo modificato con successo,',
    'page_post_create_edit_new_header'                 => 'Modifica Post',

    //Posts Edit
    'admin_posts_edit'                           => 'Modifica Post',
    'page_posts_edit_new'                        => 'Aggiungi un nuovo Post',
    'page_posts_edit_new_header'                 => 'Modifica Post',
    'page_posts_edit_new_title'                  => 'Titolo:',
    'page_posts_edit_new_publish'                => 'Pubblicazione',
    'page_posts_edit_new_publish_button'         => 'Modifica',
    'page_posts_edit_new_permalink'              => 'Permalink:',
    'page_posts_edit_new_permalink_info'         => 'Se il titolo è uguale ad un altro post al permalink verrà aggiunto un numero es:<br> {@siteURL@}/2014/10/test_123',
    'page_posts_edit_new_category'               => 'Categorie',
    'page_posts_edit_new_select_category'        => 'Seleziona Categoria',
    'page_posts_edit_new_error_title'            => 'Inserisci un titolo',
    'page_posts_edit_new_error_content'          => 'Inserisci il contenuto',
    'page_posts_edit_new_success_posted'         => 'Articolo modificato con successo,',
    'page_posts_edit_new_success_show'           => 'Vai all\' articolo!',

    //Commenti
    'page_comments_page_name'                    => 'Commenti',
    'page_comments_header'                       => 'Tutti i commenti',
    'page_comments_table_author'                 => 'Autore',
    'page_comments_table_date'                   => 'Data',
    'page_comments_table_select'                 => 'Seleziona',
    'page_comments_table_comment'                => 'Commento',
    'page_comments_delete_successfull'           => 'Commento/i eliminato/i con successo!',
    'page_comments_delete_empty_checklist'       => 'Non hai selezionato nessuno commento!',
    'page_comments_table_approved'               => 'Commento Approvato?',
    'page_comments_table_approved_no'            => 'No',
    'page_comments_table_approved_yes'           => 'Si',
    'page_comments_check_delete'                 => 'Elimina',
    'page_comments_check_approve'                => 'Approva',
    'page_comments_check_button'                 => 'Esegui',
    'page_comments_approve_successfull'          => 'Commento/i approvato/i con successo',

    //Categorie
    'page_category_name'                         => 'Categorie',
    'page_category_header'                       => 'Tutte le categorie',
    'page_category_table_name'                   => 'Nome',
    'page_category_table_description'            => 'Descrizione',
    'page_category_table_post'                   => 'Post',
    'page_category_table_select'                 => 'Seleziona',
    'page_category_check_delete'                 => 'Elimina',
    'page_category_check_button'                 => 'Esegui',
    'page_category_delete_successfull'           => 'Hai eliminato la/e categoria/e con successo!',
    'page_category_delete_empty_checklist'       => 'Non hai selezionato nessuna categoria!',
    'page_category_add_new_category'             => 'Crea una nuova categoria',
    'page_category_add_new_category_name'        => 'Nome',
    'page_category_add_new_category_description' => 'Descrizione',
    'page_category_add_new_category_button'      => 'Crea',
    'page_category_delete_empty_name'            => 'Devi inserire un nome!',
    'page_category_added_successful'             => 'Categoria Inserita con successo!',
    'page_category_error_category_in_use'        => 'Categoria in uso!',
    'page_category_error_already_category_in_use'        => 'Categoria già in uso!',
    'page_category_check_edit'                 => 'Modifica',
    'page_category_edit_category_button' => 'Salva',
    'page_category_edit_successful' => 'Categoria modificata con successo!',

    //Menu
    'page_menu_page_name'                        => 'Menu',
    'page_menu_header'                           => 'Menu Principale',
    'page_menu_delete'                           => 'Elimina',
    'page_menu_add_new_menu'                     => 'Aggiungi una pagina al menu',
    'page_menu_add_new_menu_name'                => 'Nome',
    'page_menu_add_new_menu_selectpage'          => 'Seleziona una pagina',
    'page_menu_empty_page'                       => 'Voglio usare un link personalizzato',
    'page_menu_add_button'                       => 'Aggiungi',
    'page_menu_personal_url'                     => 'Link personale:',
    'page_menu_add_success'                      => 'Menu aggiunto con successo!',
    'page_menu_error_empty_personal_url'         => 'Non puoi non inserire nessun link!',
    'page_menu_error_add_name'                   => 'Devi inserire il nome',
    'page_menu_icon'                             => 'Icona',
    'page_menu_down'                             => 'Gi&ugrave;',
    'page_menu_up'                               => 'Su',

    //RANK
    'page_menu_page_ranks'                       => 'Permessi Utente',
    'page_ranks_page_name'                       => 'Permessi Utente / Gestisci ranks',
    'page_ranks_header'                          => 'Permessi Utente / Gestisci ranks',
    'page_ranks_1'                               => 'Utente',
    'page_ranks_2'                               => 'Moderatore / Blogger',
    'page_ranks_3'                               => 'Amministratore',
    'page_ranks_table_user'                      => 'Utente',
    'page_ranks_table_rank'                      => 'Grado',
    'page_ranks_table_name_rank'                 => 'Ruolo',
    'page_ranks_give_user_title'                 => 'Promuovi un utente',
    'page_ranks_give_user_email'                 => 'Email utente',
    'page_ranks_button_promote'                  => 'Promuovi',
    'page_ranks_error_1'                         => 'Hai promosso l\' utente con successo!',
    'page_ranks_error_2'                         => 'L\' utente non esiste!',
    'page_ranks_error_3'                         => 'Inserisci l\' email dell\' utente',
    'page_ranks_error_4'                         => 'Non hai i permessi per promuovere un utente',
    'page_ranks_table_mail'                      => 'Email',

    //XML COMMAND
    'page_settings_xml_command'                  => 'Comando/i xml',
    'page_settings_xml_button'                   => 'Esegui',
    'page_settings_xml_command_header'           => 'Esegui Comando/i XML',
    'page_settings_xml_command_text'             => 'Inserisci:',

    //USERS BAN
    'page_users_bans_page_name'                  => 'Banna utenti',
    'page_ban_user_title'                        => 'Banna un utente',
    'page_ban_user_email'                        => 'Email utente:',
    'page_ban_or_ip'                             => 'O un ip:',
    'page_ban_expire_date_select'                => 'Seleziona data di scadenza:',
    'page_ban_button_ban'                        => 'Banna',
    'page_ban_ip'                                => 'IP Bannato:',
    'page_ban_expire_date'                       => 'Data di scadenza:',
    'page_ban_select_2_hours'                    => '2 Ore',
    'page_ban_select_1_day'                      => '1 Giorno',
    'page_ban_select_1_month'                    => '1 Mese',
    'page_ban_select_1_year'                     => '1 Anno',

    //USERS INFO
    'page_users_info_page_name'                  => 'Info Utenti',
    'page_info_users_title'                      => 'Info Utenti',

    'page_users_info_id'                     => 'ID',
    'page_users_info_name'                   => 'Nome',
    'page_users_info_surname'                => 'Cognome',
    'page_users_info_mail'                   => 'Mail',
    'page_users_info_ip'                     => 'IP',
    'page_users_info_rank'                   => 'Grado',
    'page_users_info_last_access'            => 'Ultimo Accesso',

    //NEW USER
    'page_users_new_page_name'               => 'Nuovo Utente',
    'page_users_new_title'                   => 'Nuovo Utente',
    'page_new_user_name_label'               => 'Nome:',
    'page_new_user_name_placeholder'         => 'Nome',
    'page_new_user_surname_label'            => 'Cognome:',
    'page_new_user_surname_placeholder'      => 'Cognome',
    'page_new_user_email_label'              => 'Email:',
    'page_new_user_email_placeholder'        => 'Email',
    'page_new_user_password_label'           => 'Password:',
    'page_new_user_password_placeholder'     => 'Password',
    'page_new_user_add_new_button'           => 'Aggiungi utente',
    'error_name'                             => "Nome troppo corto, o troppo lungo",
    'error_surname'                          => "Cognome troppo corto, o troppo lungo",
    'error_email'                            => "Email non valida",
    'error_password'                         => "Password troppo corta",
    'error_email_in_use'                     => "Questo indirizzo email risulta gi&agrave; registrato ad un altro utente",
    'page_new_user_created'                  => 'Nuovo utente creato correttamente!',

    //MY PAGE
    'page_pages_page_name'                   => 'My Page',
    'page_pages_check_delete'                => 'Elimina',
    'page_pages_check_edit'                  => 'Modifica',
    'page_pages_check_export'                => 'Esporta',
    'page_pages_check_button'                => 'Esegui',
    'page_pages_delete_successfully'         => 'Pagina/e eliminate con successo',
    'page_pages_delete_empty_checklist'      => 'Non hai selezionato nessuna pagina!',
    'page_pages_table_page-id'               => 'ID Pagina',
    'page_pages_table_page-title'            => 'Titolo',
    'page_pages_table_page-url'              => 'Url Pagina',
    'page_pages_table_page_id'               => 'ID Menu',
    'page_pages_table_status'                => 'Stato',
    'page_pages_status_published'            => 'Pubblicata',
    'page_pages_status_publish'              => 'Pubblica',
    'page_pages_status_draft'                => 'Bozza',
    'page_pages_new_label_edit_status'       => 'Modifica',
    'page_pages_new_label_ok'                => 'Ok',
    'page_pages_new_label_cancel'            => 'Cancella',
    'page_pages_new_status_label'            => 'Stato:',
    'page_pages_table_select'                => 'Seleziona',
    'page_pages_header_create_new'           => 'Crea un nuova Pagina',

    //MY PAGE NEW
    'page_pages_new'                         => 'Aggiungi una nuova Pagina',
    'page_pages_new_header'                  => 'Crea una nuova pagina',
    'page_pages_new_title'                   => 'Titolo:',
    'page_pages_new_publish'                 => 'Pubblicazione',
    'page_pages_new_publish_button'          => 'Crea',
    'page_pages_new_error_title'             => 'Inserisci un titolo',
    'page_pages_new_success_created'         => 'Pagina creata con successo!,',
    'page_pages_new_success_show'            => 'Vai alla pagina!',
    'page_pages_new_info'                    => '<b>Puoi usare anche tag come: <br> siteURL , siteNAME ... <br> tutte dentro a "{@" e "@}" esempio: {@no_siteNAME@}</b>',
    'page_pages_header_import'               => 'Importa Pagina',

    //MY PAGE EDIT
    'page_pages_edit'                        => 'Modifica la Pagina',
    'page_pages_edit_header'                 => 'Modifica la Pagina',
    'page_pages_edit_title'                  => 'Titolo:',
    'page_pages_edit_publish'                => 'Pubblicazione',
    'page_pages_edit_publish_button'         => 'Modifica',
    'page_pages_edit_error_title'            => 'Inserisci un titolo',
    'page_pages_edit_success_created'        => 'Pagina modificata con successo!,',
    'page_pages_edit_success_show'           => 'Vai alla pagina!',
    'page_pages_edit_info'                   => '<b>Puoi usare anche tag come: <br> siteURL , siteNAME ... <br> tutte dentro a "{@" e "@}" esempio: {@example@}</b>',
    'page_theme_manager'                     => 'Temi',
    'page_theme_manager_header'              => 'Gestione Temi',
    'page_theme_manager_add_new_theme'       => 'Aggiungi un nuovo Tema',
    'page_theme_manager_labe_json_url'       => 'URL info.json',
    'page_theme_manager_add_button'          => 'Aggiungi',
    'page_theme_manager_button_info'         => 'Info',
    'page_theme_manager_button_remove'       => 'Rimuovi',
    'page_theme_manager_version_label'       => 'Versione',
    'page_theme_manager_author_label'        => 'Autore',
    'page_theme_manager_set_button'          => 'Imposta',
    'page_theme_manager_theme_by'            => 'Di',
    'page_theme_manager_edit_in_code_editor' => 'Modifica in Code Editor',
    'page_theme_manager_upload_new_theme'    => 'Carica un nuovo tema',
    'page_theme_manager_placeholder_upload'  => 'Segli il file .zip del tema',
    'page_theme_manager_upload_button'       => 'Carica',
    'error_admin_permissions'                => 'Non hai i permessi per completare questa azione!',
    'page_theme_manager_customizer'          => "Personalizza",

    //Page import
    'page_pages_import_title'                => 'Importa pagina',
    'page_pages_import_title_head'           => 'Inserisci il codice json della pagina da importare:',
    'page_pages_import_button'               => 'Importa',

    //Update Page
    'page_update_page_name'                  => 'Aggiorna',
    'page_update_return_back'                => 'Torna in dietro',
    'page_update_changelog'                  => 'Changelog:',
    'page_update_update_button'              => 'Aggiorna',
    'page_update_alert'                      => 'Non chiudere la pagina durante il processo di download e backup del cms, la chiusura porterebbe ad errori!',
    'page_update_info_process'               => 'Non chiudere la pagina sarai automaticamente reindirizzato al termine del processo!',


    'page_settings_user'                             => 'Impostazioni utente',
    'page_settings_user_header'                      => 'Impostazioni utente',
    'page_settings_user_change_old_password'         => 'Password corrente:',
    'page_settings_user_change_new_password'         => 'Nuova Password:',
    'page_settings_user_change_password_repeat'      => 'Ripeti la nuova password:',
    'page_settings_user_placeholder_old_password'    => 'Vecchia password',
    'page_settings_user_placeholder_new_password'    => 'Nuova Password',
    'page_settings_user_placeholder_password_repeat' => 'Ripeti password',
    'page_settings_user_save_button'                 => 'Aggiorna',
    'page_settings_user_change_admin_style'          => 'Schema colori admin',

    'page_admin_code_editor_page_name'          => 'Code editor',
    'page_admin_code_editor_theme_not_found'    => 'Tema non trovato! Il tema di default e\' stato caricato!',
    'page_admin_code_editor_create_new_file'    => 'Creare un nuovo file? Se tu non salvi i cambiamenti correnti, perderai tutto quello che hai modificato quando confermi!',
    'page_admin_code_editor_t_file_name'        => 'Perfavore inserisci il nome del file (con l\'estensione):',
    'page_admin_code_editor_t_file_created'     => 'File creato',
    'page_admin_code_editor_t_file_not_created' => 'File non creato!',
    'page_admin_code_editor_t_save_file'        => 'Salvare il file?',
    'page_admin_code_editor_t_file_saved'       => 'File salvato!',
    'page_admin_code_editor_t_line'             => 'Linea',
    'page_admin_code_editor_t_column'           => 'Colonna',
    'page_admin_code_editor_t_if_you_confirm'   => 'Se confermi perderai i cambiamenti correnti!',
    'page_admin_code_editor_t_file_loaded'      => 'File caricato!',
    'page_admin_code_editor_t_setup_complete'   => 'Setup Completato!',
    'page_admin_code_editor_t_are_you_sure'     => 'Sei sicuro?',
    'page_admin_code_editor_return_back'        => 'Torna indietro',
    'page_admin_code_editor_save_current_file'  => 'Salva il file corrente',
    'page_admin_code_editor_new_file'           => 'Nuovo file',

    'page_admin_theme_customize_page_name'                  => 'Personalizza Tema',
    'page_admin_theme_customize_you_are_customizing'        => 'Stai personalizzando',
    'page_admin_theme_customize_save'                       => 'SALVA',
    'page_admin_theme_customize_go_back'                    => 'Torna indietro',
    'page_admin_theme_customize_customizing'                => 'Personalizzando',
    'page_admin_theme_customize_confirm_to_save'            => 'Conferma se vuoi salvare i cambiamenti correnti',
    'page_admin_theme_customize_site_info_menu'             => 'Informazioni sito',
    'page_admin_theme_customize_site_info_menu_title'       => 'Titolo',
    'page_admin_theme_customize_site_info_menu_description' => 'Descrizione',
    'page_admin_theme_customize_page_editor_menu'           => 'Modifica Pagina',
    'page_admin_theme_customize_page_editor_menu_save_page' => 'SALVA PAGINA',
    'page_admin_theme_customize_t_exit_now'                 => 'Uscire adesso? Se non salvi i cambiamenti correnti, verranno persi se confermi!',
    'page_admin_theme_customize_change_page'                => 'Cambiare pagina? Se non salvi i cambiamenti correnti, verranno persi se confermi!',

    //upload
    'page_upload'                             => 'Media',
    'page_upload_library'                             => 'Libreria',
    'page_upload_add_new'                             => 'Aggiungi nuovo',
    'page_upload_header'                             => 'Libreria dei media',
    'page_upload_new_header' => 'Aggiungi nuovo media',
    'page_upload_new_drag_dropFile' => 'Rilascia qui i file',
    'page_upload_new_or_select' => 'oppure',
    'page_upload_new_select_button' => 'Seleziona i file',
    'upload_permission_denied' => 'Permessi per scrivere il file negati',
    'upload_maximum_file_upload_size' => 'Il file supera le dimensioni massime consentite',
    'upload_error_file_not_supported' => 'Per ragioni di sicurezza questo file non può essere caricato',
    'upload_successful_error' => 'File caricato con successo',
    'upload_max_file_dimension_label' => 'Dimensioni massime dei file:',
    'upload_edit_label' => 'Modifica',
    'page_upload_edit_media_header' => 'Modifica media',
    'page_upload_edit_media_add_new_button' => 'Aggiungi nuovo',
    'page_upload_edit_media_title_input' => 'Titolo',
    'page_upload_edit_media_save_panel' => 'Salva',
    'page_upload_edit_media_mediaUrlLabel' => 'File URL',
    'page_upload_edit_media_mediaPostDate' => 'Pubblicato il:',
    'page_upload_edit_media_mediaFileName' => 'Nome file:',
    'page_upload_edit_media_mediaFileType' => 'Tipo file:',
    'page_upload_edit_media_mediaFileSize' => 'Dimensione file:',
    'page_upload_edit_media_mediaDelete' => 'Elimina media',
    'page_upload_edit_media_caption_input' => 'Didascalia',
    'page_upload_edit_media_description_input' => 'Descrizione',
    'page_upload_edit_media_updateButton' => 'Aggiorna',
    'page_upload_media_add_new_button' => 'Aggiungi nuovo',

    'page_upload_search_bar_option_all' => 'Tutti i media',
    'page_upload_search_bar_option_images' => 'Immagini',
    'page_upload_search_bar_option_videos' => 'Video',
    'page_upload_search_bar_option_audio' => 'Audio',
    'page_upload_search_bar_search_media' => 'Ricerca media...',
    'page_upload_search_bar_search_not_found' => 'Nessun media trovato',
    'page_upload_moreInfoEdit' => 'Più informazioni / Modifica',
    'upload_addon_menu' => 'Aggiungi media',

    'administrator' => 'Amministratore',
    'user' => 'Utente',
    'contributor' => 'Collaboratore',
    'author' => 'Autore',
    'editor' => 'Editore',

    'page_plugins_header' => 'Plugins',
    'page_plugins_table_name' => 'Nome',
    'page_plugins_table_description' => 'Descrizione',
    'page_plugins_manage' => 'Attiva/Disattiva',
    'page_plugins_menu_title' => 'Plugins',
    'page_plugins_disable' => 'Disabilita',
    'page_plugins_enable' => 'Abilita'
];
?>
